In [168]:
import pandas as pd

In [169]:
series = pd.Series(["BMW","Toyota","Honda"])

In [170]:
series

0       BMW
1    Toyota
2     Honda
dtype: object

In [171]:
colours = pd.Series(["Red","Blue","White"])
colours

0      Red
1     Blue
2    White
dtype: object

In [172]:
car_data = pd.DataFrame({"Car Make":series,"Colour":colours})
car_data

  Car Make Colour
0      BMW    Red
1   Toyota   Blue
2    Honda  White

In [173]:
car_sales = pd.read_csv("car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [174]:
#Exporting
car_sales.to_csv("exported_car_sales.csv", index = False)

In [175]:
exported_car_sales  = pd.read_csv("exported_car_sales.csv")
exported_car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

# Describing Data

In [176]:
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [177]:
car_sales.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [178]:
car_sales.index

RangeIndex(start=0, stop=10, step=1)

In [179]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [180]:
car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [181]:
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

In [182]:
car_sales.mean()

Odometer (KM)    78601.4
Doors                4.0
dtype: float64

In [183]:
car_prices = pd.Series([1111,2222,3333])
car_prices.mean()

2222.0

In [184]:
car_sales.sum()

Make             ToyotaHondaToyotaBMWNissanToyotaHondaHondaToyo...
Colour               WhiteRedBlueBlackWhiteGreenBlueBlueWhiteWhite
Odometer (KM)                                               786014
Doors                                                           40
Price            $4,000.00$5,000.00$7,000.00$22,000.00$3,500.00...
dtype: object

In [185]:
car_sales["Odometer (KM)"].std()

61983.47173454119

In [186]:
car_sales.std()

Odometer (KM)    61983.471735
Doors                0.471405
dtype: float64

# Selecting and Viewing Data

In [187]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [188]:
animals = pd.Series(["Panda","Cat","Dog","Lion","Panther"], index = [0,4,7,9,11])
animals

0       Panda
4         Cat
7         Dog
9        Lion
11    Panther
dtype: object

In [189]:
animals.iloc[1]

'Cat'

In [190]:
animals.iloc[:3]

0    Panda
4      Cat
7      Dog
dtype: object

In [191]:
car_sales[car_sales["Make"] == "Toyota"]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
2  Toyota   Blue          32549      3  $7,000.00
5  Toyota  Green          99213      4  $4,500.00
8  Toyota  White          60000      4  $6,250.00

In [192]:
pd.crosstab(car_sales["Make"], car_sales["Doors"])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [193]:
car_sales.groupby(["Make"]).mean()

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [194]:
car_sales["Price"] = car_sales["Price"].str.replace('[\$\,\.]', '').astype(int)
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000
5  Toyota  Green          99213      4   450000
6   Honda   Blue          45698      4   750000
7   Honda   Blue          54738      4   700000
8  Toyota  White          60000      4   625000
9  Nissan  White          31600      4   970000

# Manipuating the Data

In [195]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000
5  Toyota  Green          99213      4   450000
6   Honda   Blue          45698      4   750000
7   Honda   Blue          54738      4   700000
8  Toyota  White          60000      4   625000
9  Nissan  White          31600      4   970000

In [196]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [197]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(), inplace = True)
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [209]:
car_sales_missing.dropna(inplace = True)
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [206]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [210]:
car_sales_missing_dropped = car_sales_missing.dropna()
car_sales_missing_dropped

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [212]:
car_sales_missing_dropped.to_csv("car-sales-missing-data.csv")

In [227]:
car_sales = pd.read_csv("car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [228]:
#Column from Series
seats_column = pd.Series([5,5,5,5,5])

#New column called Seats
car_sales["Seats"] = seats_column

In [229]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    NaN
6   Honda   Blue          45698      4   $7,500.00    NaN
7   Honda   Blue          54738      4   $7,000.00    NaN
8  Toyota  White          60000      4   $6,250.00    NaN
9  Nissan  White          31600      4   $9,700.00    NaN

In [230]:
car_sales["Seats"].fillna(5,inplace = True)

In [231]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    5.0
6   Honda   Blue          45698      4   $7,500.00    5.0
7   Honda   Blue          54738      4   $7,000.00    5.0
8  Toyota  White          60000      4   $6,250.00    5.0
9  Nissan  White          31600      4   $9,700.00    5.0

In [234]:
#Column from list
fuel_economy = [7.5,9.2,5.0,9.6,8.7,4.7,7.6,8.7,3.0,4.5]
car_sales["Fuel per 100KM"] = fuel_economy

In [235]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel per 100KM
0  Toyota  White         150043      4   $4,000.00    5.0             7.5
1   Honda    Red          87899      4   $5,000.00    5.0             9.2
2  Toyota   Blue          32549      3   $7,000.00    5.0             5.0
3     BMW  Black          11179      5  $22,000.00    5.0             9.6
4  Nissan  White         213095      4   $3,500.00    5.0             8.7
5  Toyota  Green          99213      4   $4,500.00    5.0             4.7
6   Honda   Blue          45698      4   $7,500.00    5.0             7.6
7   Honda   Blue          54738      4   $7,000.00    5.0             8.7
8  Toyota  White          60000      4   $6,250.00    5.0             3.0
9  Nissan  White          31600      4   $9,700.00    5.0             4.5

In [238]:
car_sales["Total fuel used (L)"] = car_sales["Odometer (KM)"]/100 * car_sales["Fuel per 100KM"]

In [239]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Total fuel used (L)
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,11253.225
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,8086.708
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,1627.450
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,1073.184
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,18539.265
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4663.011
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,3473.048
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4762.206
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,1800.000
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,1422.000

In [240]:
#Creating a column from a single value
car_sales["Number of Wheels"] = 4

In [241]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Total fuel used (L),Number of Wheels
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,11253.225,4
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,8086.708,4
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,1627.450,4
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,1073.184,4
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,18539.265,4
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4663.011,4
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,3473.048,4
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4762.206,4
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,1800.000,4
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,1422.000,4

In [242]:
car_sales["Passed road safety"] = True

In [243]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Total fuel used (L),Number of Wheels,Passed road safety
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,11253.225,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,8086.708,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,1627.450,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,1073.184,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,18539.265,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4663.011,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,3473.048,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4762.206,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,1800.000,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,1422.000,4,True

In [244]:
car_sales = car_sales.drop("Total fuel used", axis = 1)

In [245]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels,Passed road safety
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True

In [251]:
car_sales_shuffled = car_sales.sample(frac = 1)

In [252]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels,Passed road safety
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True

In [253]:
car_sales_shuffled.reset_index(drop = True, inplace = True)

In [254]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels,Passed road safety
0,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
1,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
2,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
3,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
4,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
5,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
6,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
7,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
8,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True